YoutubePlaylistPlayer/views/PlaylistInputWindow.xaml

<Window x:Class="YoutubePlaylistPlayer.views.PlaylistInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlaylistPlayer.views"
        mc:Ignorable="d"
        Title="PlaylistInputWindow" Height="450" Width="800">
    <Grid>
        <StackPanel                  
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Label
                x:Name="RequestText"
                Content="[PLACEHOLDER TEXT]"
                HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2"
                     x:Name="playlistInput"
                     Text="{Binding textInput, Mode=TwoWay}">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Playlist ID" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Tag="OK" Content="OK" Click="Button_Click"/>
                <Button Tag="Cancel" Content="Cancel" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
