YoutubePlaylistPlayer/views/PlaylistDisplayWindow.xaml

<Window x:Class="YoutubePlaylistPlayer.views.PlaylistDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlaylistPlayer.views"
        mc:Ignorable="d"
        Title="PlaylistDisplayWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Row="1"
            HorizontalAlignment="Center"
            Height="Auto"
            MinWidth="300"
            Text="{Binding Path=playlistName}"/>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="Please Insert Script Instructions for Playlist Songs"/>
        <ListView
            Grid.Row="2"
            x:Name="videosList"   
            VirtualizingStackPanel.IsVirtualizing="True" 
            MinHeight="200"  
            ItemsSource="{Binding PlaylistVideoItemsData}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="ytplv_ImageSource" Header="Thumbnail"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ytplv_Thumbnail" Width="100" Height="50" Source="{Binding ytplv_ImageSource}" />
                                    <Label Content="{Binding ytplv_ImageSource}" Visibility="Visible" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ytplv_Name" Header="Video Name" Width="250" DisplayMemberBinding="{Binding ytplv_Name}"/>
                    <GridViewColumn x:Name="ytplv_VideoLength" Header="Video Length" Width="75" DisplayMemberBinding="{Binding ytplv_VideoLength}" />
                    <GridViewColumn x:Name="ytplv_ScriptInstructions" Header="Script Instructions" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ytplv_ScriptInstructions, Mode=TwoWay}" 
                                         Width="250" 
                                         MinHeight="50" 
                                         Margin="10" 
                                         TextWrapping="Wrap" 
                                         HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ytplv_IgnoreVideo"  Header="Ignorable" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ytplv_IgnoreVideo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="100,10,20,10"
                Content="OK"
                Click="OK_Button_Click"
                />
            <Button
                Grid.Column="1"
                Margin="20,10,100,10"
                Content="Cancel"
                Click="Cancel_Button_Click"/>
        </Grid>
    </Grid>
</Window>
