YoutubePlaylistPlayer/views/PlaylistTypeSelectionWindow.xaml

<Window x:Class="YoutubePlaylistPlayer.views.PlaylistTypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlaylistPlayer.views"
        mc:Ignorable="d"
        Title="PlaylistTypeSelectionWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <Label Content="Create Youtube Playlist" Width="300" VerticalAlignment="Center" FontSize="20"/>
                <Button Tag="Youtube" Content="Create" Width="100" Height="100" Click="Create_Button_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label Content="Create Offline Playlist" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                <Button Tag="Offline" Content="Create" Width="100" Height="100"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Label Content="Create Mixed Playlist (Soon)" VerticalAlignment="Center" Width="300" FontSize="20"/>
                <Button Tag="Mixed" Content="Create" Width="100" Height="100"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
